{
    "name": "iggyvolz/class-properties-conditions",
    "description": "Conditions for PHP Class Properties",
    "version": "0.2.0",
    "type": "library",
    "require-dev": {
        "vimeo/psalm": "^3.10",
        "phpunit/phpunit": "^9.1",
        "phan/phan": "^2.7",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Katie Volz",
            "email": "iggyvolz@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0-dev",
        "iggyvolz/class-properties": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "iggyvolz\\ClassProperties\\Conditions\\": "src/"
        }
    }
}
